# wei-fly-back

./: README.md  pom.xml
doc/: init.sql  后台菜单
wei-fly-dao/: pom.xml
wei-fly-dao/src/main/java/com/wei/fly/dao/: CardMapper.java  OrderMgrMapper.java  RecordMapper.java  SeatMapper.java  UniqueNumMapper.java  UserCardMapper.java  UserMapper.java  UserRoleMapper.java
wei-fly-dao/src/main/java/com/wei/fly/dao/entity/: Card.java  Order.java  Record.java  Seat.java  User.java  UserCard.java  UserRole.java
wei-fly-dao/src/main/resources/mybatis/: mybatis_config.xml
wei-fly-dao/src/main/resources/mybatis/mapper/: card_sql.xml  order_sql.xml  record_sql.xml  seat_sql.xml  unique_sql.xml  user_card.xml  user_role_sql.xml  user_sql.xml
wei-fly-domain/: pom.xml
wei-fly-domain/src/main/java/com/wei/fly/domain/: OrderDomain.java  UniqueDomain.java
wei-fly-domain/src/main/resources/templates/: remit_order.txt  send_verify_code.txt
wei-fly-interface/: pom.xml
wei-fly-interface/src/main/java/com/wei/fly/interfaces/: CardFacade.java  OrderMgrFacade.java  RecordFacade.java  SeatFacade.java  UserFacade.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/annotation/: RequiredParam.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/enums/: BizTypeEnum.java  CardStatusEnum.java  CardTypeEnum.java  ReturnStatusEnum.java  RoleTypeEnum.java  SeatStatusEnum.java  SeatTypeEnum.java  UserSexEnum.java  UserStatusEnum.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/request/: BaseRequest.java  PageRequest.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/request/card/: BindCardRequest.java  CreateCardRequest.java  ListCardRequest.java  ModifyCardRequest.java  RechargeRequest.java  UnbindCardRequest.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/request/order/: ListOrderRequest.java  OrderRequest.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/request/record/: ListRecordRequest.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/request/seat/: CreateSeatRequest.java  ListSeatRequest.java  ModifySeatRequest.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/request/user/: CodeRequest.java  ListUserRequest.java  UserLoginRequest.java  UserProfile.java  UserRegistryRequest.java  UserRequest.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/response/: Page.java  Result.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/response/card/: CardResponse.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/response/order/: OrderResponse.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/response/record/: RecordResponse.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/response/seat/: SeatResponse.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/response/user/: UserResponse.java  UserSessionResponse.java
wei-fly-interface/src/main/java/com/wei/fly/interfaces/response/wx/: CodeResponse.java
wei-fly-model/: pom.xml
wei-fly-model/src/main/java/com/wei/fly/model/constant/: CommonConstant.java
wei-fly-service/: pom.xml
wei-fly-service/src/main/java/com/wei/fly/service/: CardService.java  OrderMgrService.java  RecordService.java  SeatService.java  UserService.java
wei-fly-service/src/main/java/com/wei/fly/service/impl/: CardServiceImpl.java  OrderMgrServiceImpl.java  RecordServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
wei-fly-util/: pom.xml
wei-fly-util/src/main/java/com/wei/fly/util/: AESUtil.java  BeanUtils.java  CacheUtils.java  DateUtils.java  FileUtils.java  IDGenerator.java  JsonUtil.java  Md5Util.java  PageUtils.java  ParameterUtil.java  ReflectionUtil.java  UUID.java
wei-fly-util/src/main/java/com/wei/fly/util/exception/: BeanUtilsException.java
wei-fly-util/src/main/java/com/wei/fly/util/httpclient/: Callback.java  EntityCallback.java  HttpClient.java  HttpClientException.java  JsonCallback.java  StringCallback.java
wei-fly-web/: pom.xml
wei-fly-web/src/main/java/com/wei/fly/web/: Application.java
wei-fly-web/src/main/java/com/wei/fly/web/configuration/: ApplicationConfiguration.java  Swagger.java
wei-fly-web/src/main/java/com/wei/fly/web/controller/: CardController.java  OrderMgrController.java  RecordController.java  SeatController.java  UserController.java
wei-fly-web/src/main/java/com/wei/fly/web/filter/: LoginFilter.java  WebCorsFilter.java
wei-fly-web/src/main/java/com/wei/fly/web/interceptor/: ControllerInterceptor.java
wei-fly-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
wei-fly-web/src/main/resources/ssl/: feinik.jks
