<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wei-fly</artifactId>
        <groupId>com.wei.fly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wei-fly-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wei.fly</groupId>
            <artifactId>wei-fly-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wei.fly</groupId>
            <artifactId>wei-fly-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wei.fly</groupId>
            <artifactId>wei-fly-util</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>
    </dependencies>
</project>